{
    "name": "byteskode-mailer",
    "version": "1.1.0",
    "description": "byteskode sendgrid mailer with mongoose persistence and kue support",
    "main": "index.js",
    "scripts": {
        "test": "grunt test",
        "example": "npm link . && npm link byteskode-mailer && node examples/index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/byteskode/byteskode-mailer.git"
    },
    "keywords": [
        "byteskode",
        "byteskode-mailer",
        "mongoose",
        "mongoose-plugin",
        "mail",
        "nodemailer",
        "sendgrid",
        "resend",
        "send",
        "queue",
        "persist",
        "kue",
        "worker",
        "mailer"
    ],
    "author": {
        "name": "lykmapipo",
        "email": "lallyelias87@gmail.com",
        "url": "https://github.com/lykmapipo"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/byteskode/byteskode-mailer/issues"
    },
    "homepage": "https://github.com/byteskode/byteskode-mailer",
    "devDependencies": {
        "async": "^1.5.0",
        "chai": "^3.4.1",
        "faker": "^3.1.0",
        "grunt": "^0.4.5",
        "grunt-contrib-jshint": "^0.11.3",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-mocha-test": "^0.12.7",
        "jshint-stylish": "^2.0.1",
        "kue": "^0.11.1",
        "mocha": "^2.5.3",
        "mongoose": "^4.5.4"
    },
    "dependencies": {
        "config": "^1.21.0",
        "ejs": "^2.4.2",
        "email-templates": "^2.3.4",
        "execution-environment": "^1.1.0",
        "lodash": "^4.13.1",
        "nodemailer": "^2.5.0",
        "nodemailer-sendgrid-transport": "^0.2.0"
    }
}